.Mynav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.menuitem{
    all: unset;
    padding: 10px;
}
.grnbutton{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 20px;
    background-color: #01937C;
}
.whitebutton{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 20px;
    background-color: #fff;
}
.redbutton{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 ;
    background-color: #7D1935;
}